# xdclass-spring

./: pom.xml
src/main/java/com/xdclass/: App.java
src/main/java/com/xdclass/aop/: TimeHandler.java
src/main/java/com/xdclass/controller/: HelloWordController.java  VideoService.java
src/main/java/com/xdclass/dao/: VideoDao.java
src/main/java/com/xdclass/domain/: Video.java  VideoOrder.java
src/main/java/com/xdclass/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxy.java
src/main/java/com/xdclass/service/: VideoService.java
src/main/java/com/xdclass/service/impl/: VideoServiceImpl.java
src/main/java/com/xdclass/spring/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxyPayServiceImpl.java
src/main/resources/: applicationContext.xml
